
## Get Docker url
[GitHub-url](https://github.com/Bkoji1150/docker-fundamentals.git)

## Comand to builder docker images
'''
docker login
docker build -t malcnwai/malc-app:v1.0.0 .
docker push malcnwai/malc-app:v1.0.0


'''